$commonBlue: rgb(0, 85, 255)
$lowOpacityBlue: rgba(0, 85, 255, 0.2)
$halfOpacityBlue: rgba(0, 85, 255, 0.5)

.logBox
  max-height: 300px
  margin-top: 25px
  padding: 15px
  overflow-y: scroll
  border: 1px solid $commonBlue
  border-radius: 10px
  box-shadow: 0 0 10px $commonBlue
  &::-webkit-scrollbar
   width: 1em
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px $lowOpacityBlue
  &::-webkit-scrollbar-thumb
    background-color: $halfOpacityBlue
    outline: 1px solid $commonBlue
  .logrow
    color: $commonBlue
