$commonBlue: rgb(0, 85, 255)
$lowOpacityBlue: rgba(0, 85, 255, 0.2)
$halfOpacityBlue: rgba(0, 85, 255, 0.5)

.rhap_container
  background-color: transparent
  border: 1px solid $commonBlue
  border-radius: 10px
  box-shadow: 0 0 10px $commonBlue

.rhap_progress-indicator
  background-color: $commonBlue
.rhap_download-progress
  background-color: $lowOpacityBlue
.rhap_progress-filled
  background-color: $halfOpacityBlue

.rhap_time
  color: $commonBlue

.rhap_additional-controls
  button
    color: $commonBlue

.rhap_main-controls-button
  color: $commonBlue

.rhap_volume-button
  color: $commonBlue

.rhap_volume-bar
  background-color: $halfOpacityBlue

.rhap_volume-indicator
  background-color: $commonBlue
